PRESTASHOP_HOST=localhost:8018
PRESTASHOP_FIRST_NAME=<YourName>
PRESTASHOP_LAST_NAME=<YourLastname>
PRESTASHOP_EMAIL=<EmailToAccessPrestashopAdmin>
PRESTASHOP_PASSWORD=<PasswordToAccessPrestashopAdmin>
MARIADB_HOST=mariadb_pes
